.ant-upload.ant-upload-select-picture-card {
  width: 100% !important;
  height: 8rem !important;
}

.ant-menu-item-selected {
  background-color: #8080805c !important;
}

.ant-descriptions-view {
  font-size: 2rem;
}

.ant-descriptions-item-label {
  background-color: #7477843d !important;
  color: #cecccc !important;
}

.ant-descriptions-item-content {
  color: #cecccc !important;
}
